<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>积分规则</title>
    <meta charset="utf-8">
    <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1" id="viewport" name="viewport" />
    <!--离线应用的另一个技巧-->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <!--指定的iphone中safari顶端的状态条的样式-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <!--告诉设备忽略将页面中的数字识别为电话号码-->
    <meta content="telephone=no" name="format-detection" />
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="wap/m/css/common.css" />
    <link type="text/css" rel="stylesheet" href="wap/m/css/test.css" />
    <style type="text/css">
        .content{ background-color:#f5f5f5;overflow:hidden; position:relative;width: 100%; margin:0 auto;}
        touchslider,.touchslider div,.touchslider a,.touchslider img{font-style: normal; vertical-align: top; padding:0px; margin:0px; border:0px;}
        /*.touchslider{position:relative;margin:0 auto;}*/
        .touchslider .touchslider-viewport{ overflow:hidden; height:150px;}
        .touchslider .touchslider-viewport .touchslider-item a{z-index:1;width:100%;display:block;}
        .touchslider .touchslider-viewport .touchslider-item img{ width:100%;}
        .touchslider .touchslider-navtag{text-align:center;height:34px;display:inline-block;vertical-align:middle;margin-top:-50px;width:100%; position:absolute; z-index:99999;}
        .touchslider .touchslider-navtag span{width:5px;height:5px;background:#F0ECF0;overflow:hidden;display:inline-block; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px;}
        .touchslider .touchslider-navtag .touchslider-nav-item-current{background:#66D3DD;}
        span {
            color:#909090;
            font-size: 15px;
        }
        img {
            width: 10px;
        }
    </style>
</head>
<body>

<div class="content" style="background: white;">

    <div style="vertical-align: middle;margin-left: 10px;margin-top: 10px;display: table;">
    <img src="wap/m/images/integral_rule_dot.png" style="vertical-align:middle;" ><span >&nbsp;什么是超级货主?</span>
    </div>
    <hr style="margin: 10px;color: #909090;"/>
    <div style="margin: 20px">
    <span style="margin: 10px">
        答：积分可以兑换超级货主对司机良好运输行为的回馈，用户完成特定任务即可获得积分。
    </span>
  </div>
</div>

<div class="content" style="background: white;margin-top: 10px">

    <div style="vertical-align: middle;margin-left: 10px;margin-top: 10px">
        <img src="wap/m/images/integral_rule_dot.png" style="vertical-align:middle;" ><span >&nbsp;超级货主积分的作用是什么?</span>
    </div>
    <hr style="margin: 10px;color: #909090;"/>
    <div style="margin: 20px">
    <span style="margin: 10px">
        答：积分可以兑换超级货主积分商城的礼品。
    </span>
    </div>
</div>
<div class="content" style="background: white;margin-top: 10px">

    <div style="vertical-align: middle;margin-left: 10px;margin-top: 10px">
        <img src="wap/m/images/integral_rule_dot.png" style="vertical-align:middle;" ><span >&nbsp;如何获得积分?</span>
    </div>
    <hr style="margin: 10px;color: #909090;"/>
    <div style="margin: 20px">
    <span style="margin: 10px">
        答：通过一下四种方式获得积分：
        <ol style="margin: 10px">
            <li>司机每日签到</li>
            <li>接货后在【当前运单】页点击【接货完成】</li>
            <li>送达后在【当前运单】页点击【送货完成】</li>
            <li>送货完成后评价货主</li>
        </ol>
    </span>
    </div>
</div>
<div class="content" style="background: white;margin-top: 10px;margin-bottom: 10px">
    <div style="vertical-align: middle;margin-left: 10px;margin-top: 10px">
        <img src="wap/m/images/integral_rule_dot.png" style="vertical-align:middle;" ><span >&nbsp;每天最多可获得多少积分?</span>
    </div>
    <hr style="margin: 10px;color: #909090;"/>
    <div style="margin: 20px">
    <span style="margin: 10px">
        答：无限制，上不封顶。
    </span>
    </div>
</div>
<div class="content" style="background: white;margin-top: 10px;margin-bottom: 10px">
    <div style="vertical-align: middle;margin-left: 10px;margin-top: 10px">
        <img src="wap/m/images/integral_rule_dot.png" style="vertical-align:middle;" ><span >&nbsp;积分多久生效?</span>
    </div>
    <hr style="margin: 10px;color: #909090;"/>
    <div style="margin: 20px">
    <span style="margin: 10px">
        答：正常情况下，积分将于司机结束运输后（司机与目的地定位匹配）或评价完货主后两小时内结算。
    </span>
    </div>
</div>
<div class="content" style="background: white;margin-top: 10px;margin-bottom: 10px">
    <div style="vertical-align: middle;margin-left: 10px;margin-top: 10px">
        <img src="wap/m/images/integral_rule_dot.png" style="vertical-align:middle;" ><span >&nbsp;积分未使用情况下是否会清零?</span>
    </div>
    <hr style="margin: 10px;color: #909090;"/>
    <div style="margin: 20px">
    <span style="margin: 10px">
        答：不会。
    </span>
    </div>
</div>
<div class="content" style="background: white;margin-top: 10px;margin-bottom: 10px">
    <div style="vertical-align: middle;margin-left: 10px;margin-top: 10px">
        <img src="wap/m/images/integral_rule_dot.png" style="vertical-align:middle;" ><span >&nbsp;积分是否可以转到另一个司机的账户里?</span>
    </div>
    <hr style="margin: 10px;color: #909090;"/>
    <div style="margin: 20px">
    <span style="margin: 10px">
        答：不支持账户直接互转积分。
    </span>
    </div>
</div>
</body>
</html>