<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>兑换记录</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <!--离线应用的另一个技巧-->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <!--指定的iphone中safari顶端的状态条的样式-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <!--告诉设备忽略将页面中的数字识别为电话号码-->
    <meta content="telephone=no" name="format-detection" />
    <link type="text/css" rel="stylesheet" href="wap/m/css/common.css" />
    <link type="text/css" rel="stylesheet" href="wap/m/css/test.css" />
    <style type="text/css">
        .content{ background-color:#f5f5f5;overflow:hidden; position:relative;width: 100%; margin:0 auto;}
        touchslider,.touchslider div,.touchslider a,.touchslider img{font-style: normal; vertical-align: top; padding:0px; margin:0px; border:0px;}
        /*.touchslider{position:relative;margin:0 auto;}*/
        .touchslider .touchslider-viewport{ overflow:hidden; height:150px;}
        .touchslider .touchslider-viewport .touchslider-item a{z-index:1;width:100%;display:block;}
        .touchslider .touchslider-viewport .touchslider-item img{ width:100%;}
        .touchslider .touchslider-navtag{text-align:center;height:34px;display:inline-block;vertical-align:middle;margin-top:-50px;width:100%; position:absolute; z-index:99999;}
        .touchslider .touchslider-navtag span{width:5px;height:5px;background:#B2CCC7;overflow:hidden;display:inline-block; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px;}
        .touchslider .touchslider-navtag .touchslider-nav-item-current{background:#66D3DD;}
    </style>
</head>
<body>
<div class="content" style="width: 100%;background: white;margin-top: 10px">
<div class="content" style="background: url(wap/m/images/integral_record_bg.png);width: 100%;height: 80px">
    <div style="width:100%;padding: 10px">
        <span style="font-size: 16px">海航免费机票</span>
        <span style="font-size: 12px;margin-left: 10px">330099</span>
        <img src="wap/m/images/integral_record_icon_money.png" style="margin-left: 5px">
    </div>
    <div style="padding-left: 10px;padding-right: 10px;width: 100%;vertical-align: middle">
        <div style="text-align: left;width: 50%;float: left">
            <span style="color: coral">[兑换码 8976987]</span>
        </div>
        <div style="text-align: right;width: 50%;float: left">
            <span style="color: #b0b0b0">有效期至:2015年12月22日</span>
        </div>
    </div>
</div><img src="wap/m/images/integral_record_pic.png" style="width: 100%">
</div>

<div class="content" style="width: 100%;background: white;margin-top: 10px">
    <div class="content" style="background: url(wap/m/images/integral_record_bg.png);width: 100%;height: 80px">
        <div style="width:100%;padding: 10px">
            <span style="font-size: 16px">海航免费机票</span>
            <span style="font-size: 12px;margin-left: 10px">330099</span>
            <img src="wap/m/images/integral_record_icon_money.png" style="margin-left: 5px">
        </div>
        <div style="padding-left: 10px;padding-right: 10px;width: 100%;vertical-align: middle;height: auto">
            <div style="text-align: left;width: 50%;float: left">
                <span style="color: coral">[兑换码 8976987]</span>
            </div>
            <div style="text-align: right;width: 50%;float: left">
                <span style="color: #b0b0b0">有效期至:2015年12月22日</span>
            </div>
        </div>
    </div><img src="wap/m/images/integral_record_pic.png" style="width: 100%">
</div>

<div class="content" style="width: 100%;background: white;margin-top: 10px">
    <div class="content" style="background: url(wap/m/images/integral_record_bg.png);width: 100%;height: 80px">
        <div style="width:100%;padding: 10px">
            <span style="font-size: 16px">海航免费机票</span>
            <span style="font-size: 12px;margin-left: 10px">330099</span>
            <img src="wap/m/images/integral_record_icon_money.png" style="margin-left: 5px">
        </div>
        <div style="padding-left: 10px;padding-right: 10px;width: 100%;vertical-align: middle;height: auto">
            <div style="text-align: left;width: 50%;float: left">
                <span style="color: coral">[兑换码 8976987]</span>
            </div>
            <div style="text-align: right;width: 50%;float: left">
                <span style="color: #b0b0b0">有效期至:2015年12月22日</span>
            </div>
        </div>
    </div><img src="wap/m/images/integral_record_pic.png" style="width: 100%">
</div>


</body>
</html>